NEXT_PUBLIC_CONSUMET_API_URL=https://api1-five-rho.vercel.app/
NEXT_PUBLIC_ANIWATCH_API_URLhttps:https://aniwatch-api-bb64.onrender.com/
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_INTERNAL_API_URL=https://filmuanime.netlify.app/api/animes-database
NEXT_PUBLIC_FIREBASE_API_KEY=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_APP_ID=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=firebase-setting-related-to-this-field
NEXT_PUBLIC_FIREBASE_DATABASE_URL=firebase-setting-related-to-this-field
